# Snippets, to reuse.  
# Slider responsive, using html, css, jquery. To reuse.
### 
![Slide 2](./sample 2.PNG)

# Horizontal cardview responsive, using html, css, jquery. To reuse.
### 
![Slide 2](./cardSample.PNG)
